
effects.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
platform-die
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
platform-die
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
platform-die
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
platform-die
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
platform-die
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
platform-die
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
platform-die
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
platform-die
  rotate: false
  xy: 912, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
platform-die
  rotate: false
  xy: 1042, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
platform-die
  rotate: false
  xy: 1172, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
platform-die
  rotate: false
  xy: 1302, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
platform-die
  rotate: false
  xy: 1432, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
platform-die
  rotate: false
  xy: 1562, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
