
effects.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy-die
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
enemy-die
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
enemy-die
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
enemy-die
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
enemy-die
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
enemy-die
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
enemy-die
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
enemy-die
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
enemy-die
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
enemy-die
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
enemy-die
  rotate: false
  xy: 1432, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
enemy-die
  rotate: false
  xy: 1562, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
enemy-die
  rotate: false
  xy: 1692, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
enemy-die
  rotate: false
  xy: 1562, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
enemy-die
  rotate: false
  xy: 1692, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
platform-die
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
platform-die
  rotate: false
  xy: 912, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
platform-die
  rotate: false
  xy: 1042, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
platform-die
  rotate: false
  xy: 1172, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
platform-die
  rotate: false
  xy: 1042, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
platform-die
  rotate: false
  xy: 1172, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
platform-die
  rotate: false
  xy: 1302, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
platform-die
  rotate: false
  xy: 1172, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
platform-die
  rotate: false
  xy: 1302, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
platform-die
  rotate: false
  xy: 1432, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
platform-die
  rotate: false
  xy: 1302, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
platform-die
  rotate: false
  xy: 1432, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
platform-die
  rotate: false
  xy: 1562, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
player-die
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
player-die
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
player-die
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
player-die
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
player-die
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
player-die
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
player-die
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
player-die
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
player-die
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
player-die
  rotate: false
  xy: 782, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
player-die
  rotate: false
  xy: 912, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
player-die
  rotate: false
  xy: 912, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
player-die
  rotate: false
  xy: 1042, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
player-die
  rotate: false
  xy: 1822, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
