
enemies.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemy-die
  rotate: false
  xy: 2, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
enemy-die
  rotate: false
  xy: 132, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
enemy-die
  rotate: false
  xy: 262, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
enemy-die
  rotate: false
  xy: 392, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
enemy-die
  rotate: false
  xy: 522, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
enemy-die
  rotate: false
  xy: 652, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
enemy-die
  rotate: false
  xy: 782, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
enemy-die
  rotate: false
  xy: 912, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
enemy-die
  rotate: false
  xy: 1042, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
enemy-die
  rotate: false
  xy: 1172, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
enemy-die
  rotate: false
  xy: 1302, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
enemy-die
  rotate: false
  xy: 1432, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
enemy-die
  rotate: false
  xy: 1562, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
enemy-die
  rotate: false
  xy: 1692, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 13
enemy-die
  rotate: false
  xy: 1822, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 14
skull-idle
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
skull-idle
  rotate: false
  xy: 1952, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
skull-idle
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
skull-idle
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
skull-idle
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
