name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:raw/player-aim-down_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-stand_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-aim-side_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-aim-up_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-jump_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-jump_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-jump_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-jump_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-jump_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-jump_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-ledge_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-run_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-slide_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-down_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-left_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-right_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-up_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-down_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-left_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-right_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/arrow-pop-up_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_9.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_10.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_11.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_12.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_13.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_8.png,type:Input,dirFilePrefix:null,regionName:null}]


---

name=enemies
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:raw/skull-idle_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/skull-idle_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/skull-idle_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/skull-idle_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/skull-idle_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_9.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_10.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_11.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_12.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_13.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_14.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_8.png,type:Input,dirFilePrefix:null,regionName:null}]


---

name=platforms
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:raw/platform-block_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-block_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-block_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-start_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-start_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-start_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-start_2.png,type:Input,dirFilePrefix:null,regionName:null}]


---

name=effects
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:raw/enemy-die_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_9.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_10.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_11.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_12.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_13.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_14.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/enemy-die_8.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_9.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_8.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_12.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_11.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_10.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/platform-die_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_0.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_9.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_1.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_10.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_11.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_12.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_13.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_2.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_3.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_4.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_5.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_6.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_7.png,type:Input,dirFilePrefix:null,regionName:null},{path:raw/player-die_8.png,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
