
player.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow-down
  rotate: false
  xy: 2, 2
  size: 6, 48
  orig: 6, 48
  offset: 0, 0
  index: 0
arrow-left
  rotate: false
  xy: 18, 36
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: 0
arrow-pop-down
  rotate: false
  xy: 2, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
arrow-pop-down
  rotate: false
  xy: 414, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
arrow-pop-down
  rotate: false
  xy: 414, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
arrow-pop-up
  rotate: false
  xy: 414, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
arrow-pop-up
  rotate: false
  xy: 414, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
arrow-pop-down
  rotate: false
  xy: 76, 282
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
arrow-pop-down
  rotate: false
  xy: 68, 150
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow-pop-down
  rotate: false
  xy: 282, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
arrow-pop-down
  rotate: false
  xy: 142, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
arrow-pop-down
  rotate: false
  xy: 332, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
arrow-pop-left
  rotate: false
  xy: 406, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
arrow-pop-left
  rotate: false
  xy: 68, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow-pop-left
  rotate: false
  xy: 142, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
arrow-pop-left
  rotate: false
  xy: 208, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
arrow-pop-left
  rotate: false
  xy: 274, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
arrow-pop-left
  rotate: false
  xy: 340, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
arrow-pop-right
  rotate: false
  xy: 2, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
arrow-pop-left
  rotate: false
  xy: 2, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
arrow-pop-left
  rotate: false
  xy: 2, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
arrow-pop-right
  rotate: false
  xy: 2, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
arrow-pop-right
  rotate: false
  xy: 150, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow-pop-right
  rotate: false
  xy: 216, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
arrow-pop-right
  rotate: false
  xy: 348, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
arrow-pop-right
  rotate: false
  xy: 414, 380
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
arrow-pop-right
  rotate: false
  xy: 266, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
arrow-pop-right
  rotate: false
  xy: 332, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
arrow-pop-up
  rotate: false
  xy: 216, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
arrow-pop-up
  rotate: false
  xy: 134, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
arrow-pop-up
  rotate: false
  xy: 134, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
arrow-pop-up
  rotate: false
  xy: 200, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
arrow-pop-up
  rotate: false
  xy: 134, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
arrow-pop-up
  rotate: false
  xy: 398, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
arrow-right
  rotate: false
  xy: 18, 44
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: 0
arrow-up
  rotate: false
  xy: 10, 2
  size: 6, 48
  orig: 6, 48
  offset: 0, 0
  index: 0
player-aim-down
  rotate: false
  xy: 76, 414
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
player-aim-side
  rotate: false
  xy: 2, 316
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
player-aim-up
  rotate: false
  xy: 2, 414
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: 0
player-jump
  rotate: false
  xy: 208, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player-jump
  rotate: false
  xy: 200, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player-jump
  rotate: false
  xy: 266, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player-jump
  rotate: false
  xy: 200, 50
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player-jump
  rotate: false
  xy: 266, 116
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player-jump
  rotate: false
  xy: 332, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player-ledge
  rotate: false
  xy: 274, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player-run
  rotate: false
  xy: 150, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
player-run
  rotate: false
  xy: 2, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
player-run
  rotate: false
  xy: 282, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player-run
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player-run
  rotate: false
  xy: 348, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player-run
  rotate: false
  xy: 68, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
player-run
  rotate: false
  xy: 68, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
player-run
  rotate: false
  xy: 406, 248
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player-slide
  rotate: false
  xy: 340, 314
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player-stand
  rotate: false
  xy: 76, 348
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
